body {
  margin: 0;
  width: 100%;
  background-color:var(--baby-pink);
  overflow-x: hidden;
}

.inline-block {
  display: inline-block;
  align-items: center;
  justify-content: center;
  vertical-align: top;
}

header {
  background-color: var(--blue);
  box-shadow: 0 1px 0 var(--bg-white-gold);
}

.logo {
  width: 20%;
  padding: 1%;
  text-align: center;
}

nav {
width: 70%;
padding: 2%;
}

nav ul {
  width: 50%;
  margin-left: auto;
}

header li {
  display: inline-block;
  padding: 0px 35px;
  font: 400 24px 'Inria Serif', serif;
  align-items: center;
  justify-content: center;
  color: #ffe6e6;
}

.heroImg {
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.content {
  display: grid;
  max-width: 1300px;
  margin: 0 auto;
  gap: 100px;
  justify-content: center;
  align-items: center;
  background: var(--bg-white-pink);
  box-shadow: 20px 20px var(--blue);
  padding: 2%;
}

.content img {
  grid-column: 1;
  padding: 1%;
  border: 5px var(--navy);
}

.body-text {
  grid-column: 2;
  display: inline-fleX;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

h1 {
  text-shadow: 8px 8px 8px #ffffff59;
  font: 700 84px 'Calluna', serif;
  color: var(--typography-navy);
  letter-spacing: 20px;
  white-space: nowrap;
}

h2 {
  text-shadow: 8px 8px 8px #ffffff59;
  font: 700 62px 'Calluna', serif;
  color: var(--typography-navy);
  letter-spacing: 20px;
  white-space: nowrap;
  text-justify: center;
}

h3 {
  text-shadow: 8px 8px 8px #ffffff59;
  font: 700 42px 'Calluna', serif;
  color: var(--typography-navy);
  letter-spacing: 7px;
  text-align: center;
}

h4 {
  text-shadow: 8px 8px 8px #ffffff59;
  font: 700 36px 'Calluna', serif;
  color: var(--typography-navy);
  letter-spacing: 7px;
}

s1 {
    text-shadow: 8px 8px 8px #ffffff59;
    font: 500 28px 'Calluna', serif;
    font-style: italic;
    color: var(--typography-navy);
    letter-spacing: 7px;
}

p {
  letter-spacing: 4.16px;
  line-height: normal;
  text-shadow: 8px 8px 8px #ffffff59;
  font: 300 24px 'Fira Sans Condensed', sans-serif;
  color: var(--typography-navy);
  text-align: justify;
  justify-content: center;
}

button {
  display: inline-flex;
  width: 270px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 26px;
  background-color: var(--pink);
  color: white;
  font: 300 24px 'Fira Sans Condensed', sans-serif;
  letter-spacing: 2px;
  border-radius: 200px;
  border: 1px white;
}

button:hover, button:focus {
  background-color: var(--blue);
}

/* My UX Skills section coded using CSS flex */

.skills-list {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.skills-list h2 {
  margin: 0 auto;
  padding: 5%;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: flex-start center;
  margin-bottom: 50px;
}

.skillset {
  width: 25%;
  padding: 1%;
  background-color: #ffe6e6;
  box-shadow: 8px 8px 4px var(--blue);
}

.skillset p {
  align-self: baseline;
}

.icons {
  display: block;
  margin: auto;
}

/* My Projects section coded using CSS flex */

.my-work {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.my-work h2 {
  padding: 5% 0;
  align-self: center;
  justify-self: center;
}

.flexContainer2 {
  display: inline-flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 60px;
}

.project-01 {
  display: flex;
  flex-direction: row;
  width: 75%;
  padding: 1%;
  background-color: #ffe6e6;
  box-shadow: 8px 8px 4px var(--blue);
  margin: auto;
  gap: 50px;
}

.p1-img {
  width: 50%;
  padding: 2%;
  background-color: var(--gold);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.p1-img img {
  width: 700px;
  justify-content: center;
  align-items: center;
}

.project-01-content {
  padding: 2%;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.project-02 {
  display: flex;
  flex-direction: row;
  width: 75%;
  padding: 1%;
  background-color: #ffe6e6;
  box-shadow: 8px 8px 4px var(--blue);
  margin: auto;
  gap: 50px;
}

.p2-img {
  width: 50%;
  padding: 2%;
  background-color: var(--gold);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.p2-img img {
  width: 700px;
  transform: rotate(15deg);
  justify-content: center;
  align-items: center;
}

.project-01-content {
  padding: 2%;
  gap: 50px;
  justify-content: center;
  align-items: center;
}




footer {
  background-color: var(--blue);
  align-content: baseline bottom;
  padding: 15px;
  color: white;
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style: none;
  padding-left: 15px;
  vertical-align: top;
}
footer li {
  display: inline-block;
  padding: 0px 35px;
  font: 400 24px 'Inria Serif', serif;
  align-items: center;
  justify-content: center;
  color: #ffe6e6;
  margin: 0 auto;
}
